<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"  >
    <!-- you can use any color you want I used here gray color-->
    <solid android:color="@color/button_bg"/>
    <corners android:radius="4dp"/>

    <stroke android:color="@android:color/darker_gray" android:width="1dp" />
</shape>