<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rets">

    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.WRITE_CALL_LOG" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/MyTheme">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!-- Goolge Maps API Key for developer -->
        <!--<meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCFs1pnodQESefaCVWb3-as8xoNzeIlOVk" />-->

         <!-- Goolge Maps API Key for live -->
         <!--<meta-data
         android:name="com.google.android.maps.v2.API_KEY"
         android:value="AIzaSyCmApAh6SMD_WdKOnha4eZ-KwCVFI3bLIs" />-->

        <!-- Goolge Maps API Key for latest one -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDOV2hQH62etjxKHe2yHM0Lp94RWqJ_9Bs" />


        <activity
            android:name="com.renaultcalltraker.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		
		
        <activity
            android:name="com.renaultcalltraker.LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden" />
        <!--<activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />-->
        <activity
            android:name="com.renaultcalltraker.UserListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.renaultcalltraker.MapScreenActivity"
            android:screenOrientation="portrait" />

        <activity android:name="com.renaultcalltraker.CallDetailActivity"
            android:screenOrientation="portrait"/>


        <receiver android:name="com.renaultcalltraker.AlarmReceiver"  android:enabled="true"/>

        <receiver android:name="com.renaultcalltraker.AlarmReceiverForLocation"  android:enabled="true"/>

        <receiver android:name="com.renaultcalltraker.DeviceBootReceiver" android:enabled="true" android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <!--<action android:name="android.intent.action.QUICKBOOT_POWERON" />-->
            </intent-filter>
        </receiver>

        <receiver android:name="com.renaultcalltraker.PhoneStateBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE">
                </action></intent-filter>
        </receiver>


    </application>

</manifest>
