<resources>
    <string name="app_name">RETS</string>
    <string name="USER_NAME_HINT">Employee Id</string>
    <string name="PASSWORD_HINT">Password</string>
    <string name="LOGIN_BUTTON">Submit</string>
    <string name="LOGIN_ACTION_KEY_LABEL">Go</string>
    <string name="LOGIN_USERNAME_REQUIRED">User Name is required</string>
    <string name="LOGIN_PASSWORD_REQUIRED">Password is required</string>


    <!--constant for gps tracking-->
    <string name="lbl_you_are_at">YOU ARE AT</string>
    <string name="btn_get_location">GET MY LOCATION</string>
    <string name="btn_start_location_updates">START LOCATION UPDATES</string>
    <string name="btn_stop_location_updates">STOP LOCATION UPDATES</string>


</resources>
