<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/appcolor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/user_icon" />

        <EditText
            android:id="@+id/edtEmployeeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/USER_NAME_HINT"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:padding="5dp"
            android:singleLine="true"
            android:maxLength="30"
            android:textColor="@android:color/black"
            android:textSize="20sp" />



    </LinearLayout>



    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@android:drawable/editbox_background"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--android:background="@drawable/password_icon" />-->

        <!--<EditText-->
            <!--android:id="@+id/edtPassword"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@null"-->
            <!--android:hint="@string/PASSWORD_HINT"-->
            <!--android:imeOptions="actionGo"-->
            <!--android:imeActionId="@+id/login"-->
            <!--android:imeActionLabel="@string/LOGIN_ACTION_KEY_LABEL"-->
            <!--android:maxLength="30"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="20sp"-->
            <!--android:inputType="textPassword"-->
            <!--android:padding="5dp"-->
            <!--android:singleLine="true"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button_view_with_border"
        android:text="@string/LOGIN_BUTTON"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</LinearLayout>
